AsiaCredit Bank (АзияКредит Банк) [наличные] | USD 380 384
AsiaCredit Bank (АзияКредит Банк) [наличные] | EUR 421 427
AsiaCredit Bank (АзияКредит Банк) [наличные] | RUB 5.7 6
Bank RBK [безналичные] | USD 378 384
Bank RBK [безналичные] | EUR 422.01 428.01
Bank RBK [безналичные] | RUB 5.837 5.967
Bank RBK [наличные] | USD 378.5 383.5
Bank RBK [наличные] | EUR 422.5 427.5
Bank RBK [наличные] | RUB 5.85 5.95
Capital Bank Kazakhstan [наличные] | USD 378.5 384
Capital Bank Kazakhstan [наличные] | EUR 422 428.5
Capital Bank Kazakhstan [наличные] | RUB 5.6 6.1
Capital Bank Kazakhstan [безналичные] | USD 378.15 384.65
Capital Bank Kazakhstan [безналичные] | EUR 421.46 428.46
Capital Bank Kazakhstan [безналичные] | RUB 5.59 6.19
Kaspi bank [наличные] | USD 379.8 381.8
Kaspi bank [наличные] | EUR 423 426.5
Kaspi bank [наличные] | RUB 5.87 5.94
Tengri Bank [безналичные] | USD 379 384
Tengri Bank [безналичные] | EUR 422.1 428.2
Tengri Bank [безналичные] | RUB 5.83 5.95
Tengri Bank [наличные] | USD 380 383
Tengri Bank [наличные] | EUR 422.6 427.6
Tengri Bank [наличные] | RUB 5.84 5.94
Альфа-Банк [безналичные] | USD 377.4 379.4
Альфа-Банк [безналичные] | EUR 422.93 426.28
Альфа-Банк [безналичные] | RUB 5.901 5.98
Альфа-Банк [наличные] | USD 376.7 379.2
Альфа-Банк [наличные] | EUR 422.5 426.25
Альфа-Банк [наличные] | RUB 5.91 5.97
АТФБанк [наличные] | USD 379 383
АТФБанк [наличные] | EUR 421.9 426.9
АТФБанк [наличные] | RUB 5.79 5.94
АТФБанк [наличные] | GBP 487.1 496.4
АТФБанк [безналичные] | USD 379 383
АТФБанк [безналичные] | EUR 421.9 426.9
АТФБанк [безналичные] | RUB 5.84 5.94
АТФБанк [безналичные] | GBP 488.6 494.9
Банк ВТБ (Казахстан) [наличные] | USD 379.5 383
Банк ВТБ (Казахстан) [наличные] | EUR 422.5 427
Банк ВТБ (Казахстан) [наличные] | RUB 5.77 6.1
Банк Китая в Казахстане [наличные] | USD 378.5 383.5
Банк Китая в Казахстане [наличные] | EUR 422 427
Банк Китая в Казахстане [наличные] | CNY 55 58
Банк Китая в Казахстане [безналичные] | USD 378.5 383.5
Банк Китая в Казахстане [безналичные] | EUR 422 427
Банк Китая в Казахстане [безналичные] | RUB 5.7 6.1
Банк Китая в Казахстане [безналичные] | CNY 55 58
Евразийский банк [безналичные] | USD 380.5 382.5
Евразийский банк [безналичные] | EUR 422.9 426.9
Евразийский банк [безналичные] | RUB 5.81 5.97
Евразийский банк [наличные] | USD 380 383
Евразийский банк [наличные] | EUR 422.9 426.9
Евразийский банк [наличные] | RUB 5.81 5.97
Заман-Банк [наличные] | USD 379 382
Заман-Банк [наличные] | EUR 422 426
Заман-Банк [наличные] | RUB 5.85 5.95
Казпочта [наличные] | USD 378 381
Казпочта [наличные] | EUR 423 427
Казпочта [наличные] | RUB 5.85 6
Казпочта [безналичные] | USD 378 381
Казпочта [безналичные] | EUR 423 427
Казпочта [безналичные] | RUB 5.85 6
Национальный Банк Пакистана [наличные] | USD 378 380.5
Национальный Банк Пакистана [наличные] | EUR 422.46 426
Национальный Банк Пакистана [наличные] | RUB 5.8 5.95
Нурбанк [безналичные] | USD 378.75 383.25
Нурбанк [безналичные] | EUR 421.7 426.7
Нурбанк [безналичные] | RUB 5.81 5.97
Нурбанк [безналичные] | GBP 0 -
Нурбанк [безналичные] | CHF 371.05 375.57
Нурбанк [безналичные] | CNY 56.27 57.03
Сбербанк [безналичные] | USD 380 384
Сбербанк [безналичные] | EUR 424 428
Сбербанк [безналичные] | RUB 5.84 5.98
Сбербанк [наличные] | USD 380.26 382.74
Сбербанк [наличные] | EUR 423.55 426.45
Сбербанк [наличные] | RUB 5.84 5.96
ЦентрКредит [безналичные] | USD 379 384
ЦентрКредит [безналичные] | EUR 423 428
ЦентрКредит [безналичные] | RUB 5.84 5.96
ЦентрКредит [наличные] | USD 379.5 383.5
ЦентрКредит [наличные] | EUR 423.5 427.5
ЦентрКредит [наличные] | RUB 5.85 5.95
Цеснабанк [безналичные] | USD 378 381
Цеснабанк [безналичные] | EUR 425.5 428.5
Цеснабанк [наличные] | USD 379 383
Цеснабанк [наличные] | EUR 422.5 427.5
Цеснабанк [наличные] | RUB 5.84 5.96
Шинхан Банк [безналичные] | USD 375 383
Шинхан Банк [безналичные] | EUR 419 428
Шинхан Банк [безналичные] | RUB 5.6 6
Шинхан Банк [наличные] | USD 376 382
Шинхан Банк [наличные] | EUR 420 427
Шинхан Банк [наличные] | RUB 5.6 6
Народный банк [наличные] | USD 380.27 383.33
Народный банк [наличные] | EUR 423.33 427.32
Народный банк [наличные] | RUB 5.8 6
Народный банк [наличные] | GBP 483.05 502.76
Народный банк [наличные] | CHF 366.29 381.24
Народный банк [наличные] | CNY 54.36 58.89
Народный банк [безналичные] | USD 380.27 383.33
Народный банк [безналичные] | EUR 423.13 427.13
Народный банк [безналичные] | RUB 5.7944 5.9948
Народный банк [безналичные] | GBP 482.79 502.49
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | USD 378 381.5
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | EUR 422.3 427.3
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | RUB 5.88 5.93
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | GBP 475 507
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | CHF 365 390
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | CNY 54 58
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | KGS 5 5.55
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | TRY 50 77
"Limpopo" (ТОО "ОП АННА") [наличные] | USD 379.5 381.3
"Limpopo" (ТОО "ОП АННА") [наличные] | EUR 424.5 427
"Limpopo" (ТОО "ОП АННА") [наличные] | RUB 5.87 5.93
"Limpopo" (ТОО "ОП АННА") [наличные] | GBP 493 498
"Limpopo" (ТОО "ОП АННА") [наличные] | CHF 371 378
"Limpopo" (ТОО "ОП АННА") [наличные] | JPY 3.2 3.5
"Limpopo" (ТОО "ОП АННА") [наличные] | CNY 56 56.7
"Limpopo" (ТОО "ОП АННА") [наличные] | KGS 5.28 5.48
"Limpopo" (ТОО "ОП АННА") [наличные] | TRY 64 71
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | USD 379 381.5
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | EUR 422 427.5
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | RUB 5.8 5.95
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | GBP 485 504
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | CHF 370 -
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | JPY 2.5 -
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | CNY 55 57.2
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | INR 4 -
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | KGS 5 5.6
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | TRY 50 -
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | USD 379.05 382
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | EUR 424.05 428
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | RUB 5.805 5.94
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | GBP 459 500
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | CHF 350.9 375
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | JPY 2.8 3.9
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | CNY 55.9 56.9
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | INR 4 5.6
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | KGS 5.05 5.55
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | TRY 50.9 71
A-Currency Exchange [наличные] | USD 380.4 381.9
A-Currency Exchange [наличные] | EUR 424.3 426.3
A-Currency Exchange [наличные] | RUB 5.86 5.91
A-Currency Exchange [наличные] | GBP 491.5 498.5
A-Currency Exchange [наличные] | CNY 56 56.5
A-Currency Exchange [наличные] | KGS 5.3 5.5
AURUM-EXCHANGE [наличные] | USD 379.5 381
AURUM-EXCHANGE [наличные] | EUR 424 426
AURUM-EXCHANGE [наличные] | RUB 5.85 5.9
AURUM-EXCHANGE [наличные] | GBP 494 498
AURUM-EXCHANGE [наличные] | CNY 56 56.5
AURUM-EXCHANGE [наличные] | KGS 5.2 5.5
GOLDFOREX [наличные] | USD 379.3 380.8
GOLDFOREX [наличные] | EUR 424.3 426.7
GOLDFOREX [наличные] | RUB 5.87 5.91
GOLDFOREX [наличные] | GBP 495 500
GOLDFOREX [наличные] | CHF 365 375
GOLDFOREX [наличные] | CNY 56.1 56.9
GOLDFOREX [наличные] | KGS 5.23 5.53
TOO "NurAbdi" №2 [наличные] | USD 380.5 382
TOO "NurAbdi" №2 [наличные] | EUR 424 426
TOO "NurAbdi" №2 [наличные] | RUB 5.86 5.91
TOO "NurAbdi" №2 [наличные] | GBP 490 500
TOO "NurAbdi" №2 [наличные] | CNY 55 57
TOO "NurAbdi" №2 [наличные] | KGS 5 5.5
TRUST EXCHANGE [наличные] | USD 380 381.5
TRUST EXCHANGE [наличные] | EUR 424.5 426.5
TRUST EXCHANGE [наличные] | RUB 5.86 5.91
TRUST EXCHANGE [наличные] | GBP 493 497
TRUST EXCHANGE [наличные] | CNY 56.2 56.7
TRUST EXCHANGE [наличные] | KGS 5.39 5.45
Албан Exchange ОП [наличные] | USD 379 381
Албан Exchange ОП [наличные] | EUR 424.5 426.5
Албан Exchange ОП [наличные] | RUB 5.86 5.91
Албан Exchange ОП [наличные] | GBP 494 500
Албан Exchange ОП [наличные] | CHF 333 345
Албан Exchange ОП [наличные] | JPY 2.5 3.5
Албан Exchange ОП [наличные] | CNY 56.1 56.9
Албан Exchange ОП [наличные] | KGS 5.2 5.5
Албан Exchange ОП [наличные] | USD 379 381
Албан Exchange ОП [наличные] | EUR 424.5 426.5
Албан Exchange ОП [наличные] | RUB 5.86 5.91
Албан Exchange ОП [наличные] | GBP 494 500
Албан Exchange ОП [наличные] | CHF 333 345
Албан Exchange ОП [наличные] | JPY 2.5 3.5
Албан Exchange ОП [наличные] | CNY 56.1 56.9
Албан Exchange ОП [наличные] | KGS 5.2 5.5
ОП Торгового дома «Прага» (оптовые курсы) [наличные] | USD 380 381.5
ОП Торгового дома «Прага» (оптовые курсы) [наличные] | EUR 424.3 426.7
ОП Торгового дома «Прага» (оптовые курсы) [наличные] | RUB 5.87 5.92
ОП Торгового дома «Прага» (оптовые курсы) [наличные] | GBP 495 500
ОП Торгового дома «Прага» (оптовые курсы) [наличные] | CHF 300 325
ОП Торгового дома «Прага» (оптовые курсы) [наличные] | CNY 56.2 56.9
ОП Торгового дома «Прага» (оптовые курсы) [наличные] | KGS 5.26 5.5
РВ №1 [наличные] | USD 380.5 382
РВ №1 [наличные] | EUR 423 427
РВ №1 [наличные] | RUB 5.85 5.91
РВ №1 [наличные] | GBP 470 480
РВ №1 [наличные] | CNY 55 57
РВ №1 [наличные] | KGS 5.23 5.53
ТОО   "Dimak  Exchange"   № 1 [наличные] | USD 380.4 381
ТОО   "Dimak  Exchange"   № 1 [наличные] | EUR 423.5 425.5
ТОО   "Dimak  Exchange"   № 1 [наличные] | RUB 5.86 5.91
ТОО   "Dimak  Exchange"   № 1 [наличные] | GBP 499 504
ТОО   "Dimak  Exchange"   № 1 [наличные] | CNY 56.1 56.9
ТОО   "Dimak  Exchange"   № 1 [наличные] | KGS 5.21 5.51
ТОО  "Dinar - Exchange" [наличные] | USD 380.2 381.7
ТОО  "Dinar - Exchange" [наличные] | EUR 424.8 426.8
ТОО  "Dinar - Exchange" [наличные] | RUB 5.88 5.95
ТОО  "Dinar - Exchange" [наличные] | GBP 490 497
ТОО  "Dinar - Exchange" [наличные] | CHF 370 379
ТОО  "Dinar - Exchange" [наличные] | JPY 3.36 3.5
ТОО  "Dinar - Exchange" [наличные] | CNY 56 56.7
ТОО  "Dinar - Exchange" [наличные] | INR 5.12 5.3
ТОО  "Dinar - Exchange" [наличные] | KGS 5.38 5.45
ТОО  "Dinar - Exchange" [наличные] | TRY 65 70.5
ТОО "DES exchange" [наличные] | USD 379.5 381
ТОО "DES exchange" [наличные] | EUR 424 427
ТОО "DES exchange" [наличные] | RUB 5.87 5.91
ТОО "DES exchange" [наличные] | GBP 490 500
ТОО "DES exchange" [наличные] | CHF 363 374
ТОО "DES exchange" [наличные] | CNY 55.8 56.8
ТОО "DES exchange" [наличные] | KGS 5.1 5.55
ТОО "Dimak Exchange" № 2 [наличные] | USD 380.2 381.7
ТОО "Dimak Exchange" № 2 [наличные] | EUR 424.5 427
ТОО "Dimak Exchange" № 2 [наличные] | RUB 5.86 5.91
ТОО "Dimak Exchange" № 2 [наличные] | GBP 493 498
ТОО "Dimak Exchange" № 2 [наличные] | CNY 55.5 57
ТОО "Dimak Exchange" № 2 [наличные] | KGS 5.35 5.65
ТОО "Dimak Exchange" № 3 [наличные] | USD 380.2 381.7
ТОО "Dimak Exchange" № 3 [наличные] | EUR 423 426
ТОО "Dimak Exchange" № 3 [наличные] | RUB 5.85 5.93
ТОО "Dimak Exchange" № 3 [наличные] | GBP 490 500
ТОО "Dimak Exchange" № 3 [наличные] | CNY 55.5 56.7
ТОО "Dimak Exchange" № 3 [наличные] | KGS 5 5.55
ТОО "Dimak Exchange" № 4 [наличные] | USD 380.2 381
ТОО "Dimak Exchange" № 4 [наличные] | EUR 424.3 426.5
ТОО "Dimak Exchange" № 4 [наличные] | RUB 5.87 5.92
ТОО "Dimak Exchange" № 4 [наличные] | GBP 493 500
ТОО "Dimak Exchange" № 4 [наличные] | CNY 56 56.9
ТОО "Dimak Exchange" № 4 [наличные] | KGS 5.1 5.5
ТОО "Global exchange" [наличные] | USD 379 380.7
ТОО "Global exchange" [наличные] | EUR 424 426.5
ТОО "Global exchange" [наличные] | RUB 5.87 5.95
ТОО "Global exchange" [наличные] | GBP 493 498.8
ТОО "Global exchange" [наличные] | CNY 55 56.8
ТОО "Global exchange" [наличные] | KGS 5 5.5
ТОО "Grand Exchange" [наличные] | USD 380.3 382
ТОО "Grand Exchange" [наличные] | EUR 424.5 426.5
ТОО "Grand Exchange" [наличные] | RUB 5.85 5.9
ТОО "Grand Exchange" [наличные] | GBP 450 550
ТОО "Grand Exchange" [наличные] | CHF 370 450
ТОО "Grand Exchange" [наличные] | CNY 56 57
ТОО "Grand Exchange" [наличные] | KGS 5.39 5.45
ТОО "Mirvan LTD" [наличные] | USD 379.7 381.3
ТОО "Mirvan LTD" [наличные] | EUR 425 426.6
ТОО "Mirvan LTD" [наличные] | RUB 5.88 5.93
ТОО "Mirvan LTD" [наличные] | GBP 485.2 497
ТОО "Mirvan LTD" [наличные] | CHF 355.2 375
ТОО "Mirvan LTD" [наличные] | CNY 56 56.5
ТОО "Mirvan LTD" [наличные] | INR 4 -
ТОО "Mirvan LTD" [наличные] | KGS 5.23 5.5
ТОО "Mirvan LTD" [наличные] | TRY 30 -
ТОО "Real Exchange" [наличные] | USD 379.5 381
ТОО "Real Exchange" [наличные] | EUR 424.5 426.5
ТОО "Real Exchange" [наличные] | RUB 5.86 5.91
ТОО "Real Exchange" [наличные] | GBP 485 498
ТОО "Real Exchange" [наличные] | CHF 360 -
ТОО "Real Exchange" [наличные] | CNY 55.8 56.5
ТОО "Real Exchange" [наличные] | KGS 5.25 5.45
ТОО "Real Exchange" [наличные] | TRY 60 72
ТОО "Real Exchange" - 2 [наличные] | USD 380 381.5
ТОО "Real Exchange" - 2 [наличные] | EUR 424.5 426.5
ТОО "Real Exchange" - 2 [наличные] | RUB 5.86 5.91
ТОО "Real Exchange" - 2 [наличные] | GBP 480 460
ТОО "Real Exchange" - 2 [наличные] | CHF 330 350
ТОО "Real Exchange" - 2 [наличные] | CNY 56 57
ТОО "Real Exchange" - 2 [наличные] | KGS 5.25 5.5
ТОО "Real Exchange" - 2 [наличные] | TRY 60 -
ТОО "Tumar Exchange" [наличные] | USD 379 381.3
ТОО "Tumar Exchange" [наличные] | EUR 424.5 426.5
ТОО "Tumar Exchange" [наличные] | RUB 5.87 5.91
ТОО "Tumar Exchange" [наличные] | GBP 496 499
ТОО "Tumar Exchange" [наличные] | CHF 366 374
ТОО "Tumar Exchange" [наличные] | CNY 56.2 56.7
ТОО "Tumar Exchange" [наличные] | KGS 5.25 5.5
ТОО "Абырой Exchange" [наличные] | USD 380.3 380.9
ТОО "Абырой Exchange" [наличные] | EUR 424 426.7
ТОО "Абырой Exchange" [наличные] | RUB 5.85 5.9
ТОО "Абырой Exchange" [наличные] | GBP 487 499
ТОО "Абырой Exchange" [наличные] | CNY 55.3 56.9
ТОО "Абырой Exchange" [наличные] | KGS 5.13 5.53
ТОО "Арсенал-Exchange" № 1 [наличные] | USD 379.5 381
ТОО "Арсенал-Exchange" № 1 [наличные] | EUR 424.5 426.5
ТОО "Арсенал-Exchange" № 1 [наличные] | RUB 5.86 5.91
ТОО "Арсенал-Exchange" № 1 [наличные] | GBP 494 499
ТОО "Арсенал-Exchange" № 1 [наличные] | CNY 56 56.5
ТОО "Арсенал-Exchange" № 1 [наличные] | KGS 5.25 5.5
ТОО "Арсенал-Exchange" № 2 [наличные] | USD 380 381.5
ТОО "Арсенал-Exchange" № 2 [наличные] | EUR 424.3 427
ТОО "Арсенал-Exchange" № 2 [наличные] | RUB 5.86 5.95
ТОО "Арсенал-Exchange" № 2 [наличные] | GBP 494.5 499.5
ТОО "Арсенал-Exchange" № 2 [наличные] | CHF 331 341
ТОО "Арсенал-Exchange" № 2 [наличные] | CNY 55.7 56.9
ТОО "Арсенал-Exchange" № 2 [наличные] | KGS 5.22 5.52
ТОО "АТМ ЛТД" [наличные] | USD 380 381.5
ТОО "АТМ ЛТД" [наличные] | EUR 424 426
ТОО "АТМ ЛТД" [наличные] | RUB 5.87 5.91
ТОО "АТМ ЛТД" [наличные] | GBP 495 500
ТОО "АТМ ЛТД" [наличные] | CHF 367 377
ТОО "АТМ ЛТД" [наличные] | JPY 3.3 3.6
ТОО "АТМ ЛТД" [наличные] | CNY 56.2 56.4
ТОО "АТМ ЛТД" [наличные] | INR 4.3 5.3
ТОО "АТМ ЛТД" [наличные] | KGS 5.23 5.45
ТОО "АТМ ЛТД" [наличные] | TRY 67 77
ТОО "Белое солнце" [наличные] | USD 379 381
ТОО "Белое солнце" [наличные] | EUR 421 429.5
ТОО "Белое солнце" [наличные] | RUB 5.8 5.91
ТОО "Белое солнце" [наличные] | GBP 440 451
ТОО "Белое солнце" [наличные] | CNY 56 56.5
ТОО "Белое солнце" [наличные] | KGS 5.3 -
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | USD 379.4 381.2
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | EUR 424.3 426.4
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | RUB 5.87 5.92
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | GBP 476.2 -
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | CHF 371.2 391
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | CNY 56.1 56.8
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | INR 4 -
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | KGS 5.2 5.5
ТОО "Мадам" [наличные] | USD 380 381.5
ТОО "Мадам" [наличные] | EUR 423.5 425.5
ТОО "Мадам" [наличные] | RUB 5.86 5.91
ТОО "Мадам" [наличные] | GBP 495 500
ТОО "Мадам" [наличные] | CNY 56.1 56.9
ТОО "Мадам" [наличные] | KGS 5.23 5.53
ТОО "Оника-Теко" [наличные] | USD 380.2 381.7
ТОО "Оника-Теко" [наличные] | EUR 423.5 425.5
ТОО "Оника-Теко" [наличные] | RUB 5.88 5.93
ТОО "Оника-Теко" [наличные] | CNY 56.25 56.7
ТОО "Оника-Теко" [наличные] | KGS 5.39 5.45
ТОО "ОП АЛЬФА" [наличные] | USD 379.5 381
ТОО "ОП АЛЬФА" [наличные] | EUR 424 426
ТОО "ОП АЛЬФА" [наличные] | RUB 5.88 5.93
ТОО "ОП АЛЬФА" [наличные] | CNY 55.7 56.7
ТОО "ОП АЛЬФА" [наличные] | KGS 5.1 5.5
ТОО "Риволи" [наличные] | USD 377 381
ТОО "Риволи" [наличные] | EUR 422 426.5
ТОО "Риволи" [наличные] | RUB 5.88 5.95
ТОО "Риволи" [наличные] | GBP 492 497
ТОО "Риволи" [наличные] | CNY 55.8 56.8
ТОО "Риволи" [наличные] | KGS 5 5.5
ТОО "Таур Exchange" №1 [наличные] | USD 379.3 380.7
ТОО "Таур Exchange" №1 [наличные] | EUR 424.5 426.9
ТОО "Таур Exchange" №1 [наличные] | RUB 5.88 5.92
ТОО "Таур Exchange" №1 [наличные] | GBP 490 500
ТОО "Таур Exchange" №1 [наличные] | CNY 56.2 56.9
ТОО "Таур Exchange" №1 [наличные] | KGS 5.2 5.5
ТОО "Таур Exchange" №2 [наличные] | USD 380 381.5
ТОО "Таур Exchange" №2 [наличные] | EUR 424.5 426.5
ТОО "Таур Exchange" №2 [наличные] | RUB 5.87 5.91
ТОО "Таур Exchange" №2 [наличные] | GBP 493 498
ТОО "Таур Exchange" №2 [наличные] | CNY 56.1 56.9
ТОО "Таур Exchange" №2 [наличные] | KGS 5.3 5.45
ТОО "Таур Exchange" №4 [наличные] | USD 380.3 381.8
ТОО "Таур Exchange" №4 [наличные] | EUR 424.5 426.5
ТОО "Таур Exchange" №4 [наличные] | RUB 5.88 5.93
ТОО "Таур Exchange" №4 [наличные] | GBP 495 499
ТОО "Таур Exchange" №4 [наличные] | CNY 56.1 56.7
ТОО "Таур Exchange" №4 [наличные] | KGS 5.23 5.5
ТОО "Таур Exchange" №5 [наличные] | USD 379.5 381.5
ТОО "Таур Exchange" №5 [наличные] | EUR 424 426.5
ТОО "Таур Exchange" №5 [наличные] | RUB 5.85 5.91
ТОО "Таур Exchange" №5 [наличные] | GBP 494 500
ТОО "Таур Exchange" №5 [наличные] | CNY 55.7 56.7
ТОО "Таур Exchange" №5 [наличные] | KGS 5.25 5.5
ТОО "Таур Exchange" №6 [наличные] | USD 379 381
ТОО "Таур Exchange" №6 [наличные] | EUR 424.5 427
ТОО "Таур Exchange" №6 [наличные] | RUB 5.88 5.93
ТОО "Таур Exchange" №6 [наличные] | GBP 494 500
ТОО "Таур Exchange" №6 [наличные] | CNY 56 56.9
ТОО "Таур Exchange" №6 [наличные] | KGS 5.2 5.5
ТОО "Триллионер" [наличные] | USD 379.7 381.1
ТОО "Триллионер" [наличные] | EUR 425 427
ТОО "Триллионер" [наличные] | RUB 5.88 5.93
ТОО "Триллионер" [наличные] | GBP 495 500
ТОО "Триллионер" [наличные] | CNY 56 56.9
ТОО "Триллионер" [наличные] | KGS 5.2 5.5
ТОО "Хан Эксчейндж" [наличные] | USD 380 381.5
ТОО "Хан Эксчейндж" [наличные] | EUR 424.5 427.5
ТОО "Хан Эксчейндж" [наличные] | RUB 5.87 5.93
ТОО "Хан Эксчейндж" [наличные] | GBP 490 505
ТОО "Хан Эксчейндж" [наличные] | CNY 56 56.5
ТОО "Хан Эксчейндж" [наличные] | KGS 5.2 5.55
ТОО "Хан Эксчейндж" -2 [наличные] | USD 380.2 381.7
ТОО "Хан Эксчейндж" -2 [наличные] | EUR 424.3 426.3
ТОО "Хан Эксчейндж" -2 [наличные] | RUB 5.85 5.9
ТОО "Хан Эксчейндж" -2 [наличные] | GBP 495 499
ТОО "Хан Эксчейндж" -2 [наличные] | CHF 370 -
ТОО "Хан Эксчейндж" -2 [наличные] | JPY 3 -
ТОО "Хан Эксчейндж" -2 [наличные] | CNY 56.2 56.8
ТОО "Хан Эксчейндж" -2 [наличные] | INR 4 -
ТОО "Хан Эксчейндж" -2 [наличные] | KGS 5.38 5.6
ТОО "Хан Эксчейндж" -2 [наличные] | TRY 65 -
ТОО «MTrader» [наличные] | USD 380.2 381.7
ТОО «MTrader» [наличные] | EUR 424 426
ТОО «MTrader» [наличные] | RUB 5.85 5.9
ТОО «MTrader» [наличные] | GBP 492 497
ТОО «MTrader» [наличные] | CNY 56 56.5
ТОО «MTrader» [наличные] | KGS 5.2 5.6
ТОО «АТМ ЛТД» [наличные] | USD 379.2 380.8
ТОО «АТМ ЛТД» [наличные] | EUR 424.5 427
ТОО «АТМ ЛТД» [наличные] | RUB 5.86 5.92
ТОО «АТМ ЛТД» [наличные] | GBP 490 500
ТОО «АТМ ЛТД» [наличные] | JPY 2 -
ТОО «АТМ ЛТД» [наличные] | CNY 55.7 56.8
ТОО «АТМ ЛТД» [наличные] | INR 3 -
ТОО «АТМ ЛТД» [наличные] | KGS 5.2 5.5
ТОО «АТМ ЛТД» [наличные] | TRY 60 75
ТОО Астана Exchange [наличные] | USD 379 381
ТОО Астана Exchange [наличные] | EUR 424.5 426.5
ТОО Астана Exchange [наличные] | RUB 5.86 5.91
ТОО Астана Exchange [наличные] | GBP 494 500
ТОО Астана Exchange [наличные] | CHF 333 345
ТОО Астана Exchange [наличные] | JPY 2.5 3.5
ТОО Астана Exchange [наличные] | CNY 56.1 56.9
ТОО Астана Exchange [наличные] | KGS 5.2 5.5
ТОО Хан Эксчейндж № 3 [наличные] | USD 379.7 381.5
ТОО Хан Эксчейндж № 3 [наличные] | EUR 424.5 427
ТОО Хан Эксчейндж № 3 [наличные] | RUB 5.88 5.93
ТОО Хан Эксчейндж № 3 [наличные] | GBP 493 498
ТОО Хан Эксчейндж № 3 [наличные] | JPY 3 -
ТОО Хан Эксчейндж № 3 [наличные] | CNY 56 57
ТОО Хан Эксчейндж № 3 [наличные] | INR 4 -
ТОО Хан Эксчейндж № 3 [наличные] | KGS 5.3 5.55
ТОО Хан Эксчейндж № 3 [наличные] | TRY 60 -
Фенико [наличные] | USD 380.2 381.7
Фенико [наличные] | EUR 424.7 426.5
Фенико [наличные] | RUB 5.85 5.9
Фенико [наличные] | GBP 490 -
Фенико [наличные] | CNY 56.2 56.8
Фенико [наличные] | KGS 5.37 5.5
"У Зеленого Медведя" ТОО "Зубор" [наличные] | USD 379.05 382
"У Зеленого Медведя" ТОО "Зубор" [наличные] | EUR 424.05 428
"У Зеленого Медведя" ТОО "Зубор" [наличные] | RUB 5.805 5.94
"У Зеленого Медведя" ТОО "Зубор" [наличные] | GBP 459 498
"У Зеленого Медведя" ТОО "Зубор" [наличные] | CHF 350.9 375
"У Зеленого Медведя" ТОО "Зубор" [наличные] | JPY 2.8 3.8
"У Зеленого Медведя" ТОО "Зубор" [наличные] | CNY 55.9 56.9
"У Зеленого Медведя" ТОО "Зубор" [наличные] | INR 4.05 5.6
"У Зеленого Медведя" ТОО "Зубор" [наличные] | KGS 5.05 5.55
"У Зеленого Медведя" ТОО "Зубор" [наличные] | TRY 50.9 71
ТОО "Империя Exchange" [наличные] | USD 379.8 381.1
ТОО "Империя Exchange" [наличные] | EUR 425 426.5
ТОО "Империя Exchange" [наличные] | RUB 5.88 5.93
ТОО "Империя Exchange" [наличные] | GBP 495 498.5
ТОО "Империя Exchange" [наличные] | CHF 366 375
ТОО "Империя Exchange" [наличные] | CNY 56 56.8
ТОО "Империя Exchange" [наличные] | KGS 5.25 5.52
AsiaCredit Bank (АзияКредит Банк) [наличные] | USD 380 384
AsiaCredit Bank (АзияКредит Банк) [наличные] | EUR 421 427
AsiaCredit Bank (АзияКредит Банк) [наличные] | RUB 5.7 6
Bank RBK [безналичные] | USD 378 384
Bank RBK [безналичные] | EUR 422.01 428.01
Bank RBK [безналичные] | RUB 5.837 5.967
Bank RBK [наличные] | USD 378.5 383.5
Bank RBK [наличные] | EUR 422.5 427.5
Bank RBK [наличные] | RUB 5.85 5.95
Capital Bank Kazakhstan [наличные] | USD 378.5 384
Capital Bank Kazakhstan [наличные] | EUR 422 428.5
Capital Bank Kazakhstan [наличные] | RUB 5.6 6.1
Capital Bank Kazakhstan [безналичные] | USD 378.15 384.65
Capital Bank Kazakhstan [безналичные] | EUR 421.46 428.46
Capital Bank Kazakhstan [безналичные] | RUB 5.59 6.19
Kaspi bank [наличные] | USD 379.8 381.8
Kaspi bank [наличные] | EUR 423 426.5
Kaspi bank [наличные] | RUB 5.87 5.94
Tengri Bank [безналичные] | USD 379 384
Tengri Bank [безналичные] | EUR 422.1 428.2
Tengri Bank [безналичные] | RUB 5.83 5.95
Tengri Bank [наличные] | USD 380 383
Tengri Bank [наличные] | EUR 422.6 427.6
Tengri Bank [наличные] | RUB 5.84 5.94
Альфа-Банк [безналичные] | USD 377.4 379.4
Альфа-Банк [безналичные] | EUR 422.93 426.28
Альфа-Банк [безналичные] | RUB 5.901 5.98
Альфа-Банк [наличные] | USD 376.7 379.2
Альфа-Банк [наличные] | EUR 422.5 426.25
Альфа-Банк [наличные] | RUB 5.91 5.97
АТФБанк [наличные] | USD 379 383
АТФБанк [наличные] | EUR 421.9 426.9
АТФБанк [наличные] | RUB 5.79 5.94
АТФБанк [наличные] | GBP 487.1 496.4
АТФБанк [безналичные] | USD 379 383
АТФБанк [безналичные] | EUR 421.9 426.9
АТФБанк [безналичные] | RUB 5.84 5.94
АТФБанк [безналичные] | GBP 488.6 494.9
Банк ВТБ (Казахстан) [наличные] | USD 379.5 383
Банк ВТБ (Казахстан) [наличные] | EUR 422.5 427
Банк ВТБ (Казахстан) [наличные] | RUB 5.77 6.1
Банк Китая в Казахстане [наличные] | USD 378.5 383.5
Банк Китая в Казахстане [наличные] | EUR 422 427
Банк Китая в Казахстане [наличные] | CNY 55 58
Банк Китая в Казахстане [безналичные] | USD 378.5 383.5
Банк Китая в Казахстане [безналичные] | EUR 422 427
Банк Китая в Казахстане [безналичные] | RUB 5.7 6.1
Банк Китая в Казахстане [безналичные] | CNY 55 58
Евразийский банк [безналичные] | USD 380.5 382.5
Евразийский банк [безналичные] | EUR 422.9 426.9
Евразийский банк [безналичные] | RUB 5.81 5.97
Евразийский банк [наличные] | USD 380 383
Евразийский банк [наличные] | EUR 422.9 426.9
Евразийский банк [наличные] | RUB 5.81 5.97
Заман-Банк [наличные] | USD 379 382
Заман-Банк [наличные] | EUR 422 426
Заман-Банк [наличные] | RUB 5.85 5.95
Казпочта [наличные] | USD 378 381
Казпочта [наличные] | EUR 423 427
Казпочта [наличные] | RUB 5.85 6
Казпочта [безналичные] | USD 378 381
Казпочта [безналичные] | EUR 423 427
Казпочта [безналичные] | RUB 5.85 6
Национальный Банк Пакистана [наличные] | USD 378 380.5
Национальный Банк Пакистана [наличные] | EUR 422.46 426
Национальный Банк Пакистана [наличные] | RUB 5.8 5.95
Нурбанк [безналичные] | USD 378.75 383.25
Нурбанк [безналичные] | EUR 421.7 426.7
Нурбанк [безналичные] | RUB 5.81 5.97
Нурбанк [безналичные] | GBP 0 -
Нурбанк [безналичные] | CHF 371.05 375.57
Нурбанк [безналичные] | CNY 56.27 57.03
Сбербанк [безналичные] | USD 380 384
Сбербанк [безналичные] | EUR 424 428
Сбербанк [безналичные] | RUB 5.84 5.98
Сбербанк [наличные] | USD 380.26 382.74
Сбербанк [наличные] | EUR 423.55 426.45
Сбербанк [наличные] | RUB 5.84 5.96
ЦентрКредит [безналичные] | USD 379 384
ЦентрКредит [безналичные] | EUR 423 428
ЦентрКредит [безналичные] | RUB 5.84 5.96
ЦентрКредит [наличные] | USD 379.5 383.5
ЦентрКредит [наличные] | EUR 423.5 427.5
ЦентрКредит [наличные] | RUB 5.85 5.95
Цеснабанк [безналичные] | USD 378 381
Цеснабанк [безналичные] | EUR 425.5 428.5
Цеснабанк [наличные] | USD 379 383
Цеснабанк [наличные] | EUR 422.5 427.5
Цеснабанк [наличные] | RUB 5.84 5.96
Шинхан Банк [безналичные] | USD 375 383
Шинхан Банк [безналичные] | EUR 419 428
Шинхан Банк [безналичные] | RUB 5.6 6
Шинхан Банк [наличные] | USD 376 382
Шинхан Банк [наличные] | EUR 420 427
Шинхан Банк [наличные] | RUB 5.6 6
Народный банк [наличные] | USD 380.27 383.33
Народный банк [наличные] | EUR 423.33 427.32
Народный банк [наличные] | RUB 5.8 6
Народный банк [наличные] | GBP 483.05 502.76
Народный банк [наличные] | CHF 366.29 381.24
Народный банк [наличные] | CNY 54.36 58.89
Народный банк [безналичные] | USD 380.27 383.33
Народный банк [безналичные] | EUR 423.13 427.13
Народный банк [безналичные] | RUB 5.7944 5.9948
Народный банк [безналичные] | GBP 482.79 502.49
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | USD 378 381.5
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | EUR 422.3 427.3
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | RUB 5.88 5.93
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | GBP 475 507
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | CHF 365 390
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | CNY 54 58
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | KGS 5 5.55
"Limpopo-NEO2" (ТОО "ВКЛАД") №2 [наличные] | TRY 50 77
"Limpopo" (ТОО "ОП АННА") [наличные] | USD 379.5 381.3
"Limpopo" (ТОО "ОП АННА") [наличные] | EUR 424.5 427
"Limpopo" (ТОО "ОП АННА") [наличные] | RUB 5.87 5.93
"Limpopo" (ТОО "ОП АННА") [наличные] | GBP 493 498
"Limpopo" (ТОО "ОП АННА") [наличные] | CHF 371 378
"Limpopo" (ТОО "ОП АННА") [наличные] | JPY 3.2 3.5
"Limpopo" (ТОО "ОП АННА") [наличные] | CNY 56 56.7
"Limpopo" (ТОО "ОП АННА") [наличные] | KGS 5.28 5.48
"Limpopo" (ТОО "ОП АННА") [наличные] | TRY 64 71
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | USD 379 381.5
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | EUR 422 427.5
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | RUB 5.8 5.95
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | GBP 485 504
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | CHF 370 -
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | JPY 2.5 -
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | CNY 55 57.2
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | INR 4 -
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | KGS 5 5.6
"Алтын Адам" (ТОО "Отрар Exchange") [наличные] | TRY 50 -
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | USD 379.05 382
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | EUR 424.05 428
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | RUB 5.805 5.94
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | GBP 459 500
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | CHF 350.9 375
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | JPY 2.8 3.9
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | CNY 55.9 56.9
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | INR 4 5.6
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | KGS 5.05 5.55
"У Зеленого Медведя" ТОО Фирма "Блиц" [наличные] | TRY 50.9 71
A-Currency Exchange [наличные] | USD 380.4 381.9
A-Currency Exchange [наличные] | EUR 424.3 426.3
A-Currency Exchange [наличные] | RUB 5.86 5.91
A-Currency Exchange [наличные] | GBP 491.5 498.5
A-Currency Exchange [наличные] | CNY 56 56.5
A-Currency Exchange [наличные] | KGS 5.3 5.5
AURUM-EXCHANGE [наличные] | USD 379.5 381
AURUM-EXCHANGE [наличные] | EUR 424 426
AURUM-EXCHANGE [наличные] | RUB 5.85 5.9
AURUM-EXCHANGE [наличные] | GBP 494 498
AURUM-EXCHANGE [наличные] | CNY 56 56.5
AURUM-EXCHANGE [наличные] | KGS 5.2 5.5
GOLDFOREX [наличные] | USD 379.3 380.8
GOLDFOREX [наличные] | EUR 424.3 426.7
GOLDFOREX [наличные] | RUB 5.87 5.91
GOLDFOREX [наличные] | GBP 495 500
GOLDFOREX [наличные] | CHF 365 375
GOLDFOREX [наличные] | CNY 56.1 56.9
GOLDFOREX [наличные] | KGS 5.23 5.53
TOO "NurAbdi" №2 [наличные] | USD 380.5 382
TOO "NurAbdi" №2 [наличные] | EUR 424 426
TOO "NurAbdi" №2 [наличные] | RUB 5.86 5.91
TOO "NurAbdi" №2 [наличные] | GBP 490 500
TOO "NurAbdi" №2 [наличные] | CNY 55 57
TOO "NurAbdi" №2 [наличные] | KGS 5 5.5
TRUST EXCHANGE [наличные] | USD 380 381.5
TRUST EXCHANGE [наличные] | EUR 424.5 426.5
TRUST EXCHANGE [наличные] | RUB 5.86 5.91
TRUST EXCHANGE [наличные] | GBP 493 497
TRUST EXCHANGE [наличные] | CNY 56.2 56.7
TRUST EXCHANGE [наличные] | KGS 5.39 5.45
Албан Exchange ОП [наличные] | USD 379 381
Албан Exchange ОП [наличные] | EUR 424.5 426.5
Албан Exchange ОП [наличные] | RUB 5.86 5.91
Албан Exchange ОП [наличные] | GBP 494 500
Албан Exchange ОП [наличные] | CHF 333 345
Албан Exchange ОП [наличные] | JPY 2.5 3.5
Албан Exchange ОП [наличные] | CNY 56.1 56.9
Албан Exchange ОП [наличные] | KGS 5.2 5.5
Албан Exchange ОП [наличные] | USD 379 381
Албан Exchange ОП [наличные] | EUR 424.5 426.5
Албан Exchange ОП [наличные] | RUB 5.86 5.91
Албан Exchange ОП [наличные] | GBP 494 500
Албан Exchange ОП [наличные] | CHF 333 345
Албан Exchange ОП [наличные] | JPY 2.5 3.5
Албан Exchange ОП [наличные] | CNY 56.1 56.9
Албан Exchange ОП [наличные] | KGS 5.2 5.5
ОП Торгового дома «Прага» (оптовые курсы) [наличные] | USD 380 381.5
ОП Торгового дома «Прага» (оптовые курсы) [наличные] | EUR 424.3 426.7
ОП Торгового дома «Прага» (оптовые курсы) [наличные] | RUB 5.87 5.92
ОП Торгового дома «Прага» (оптовые курсы) [наличные] | GBP 495 500
ОП Торгового дома «Прага» (оптовые курсы) [наличные] | CHF 300 325
ОП Торгового дома «Прага» (оптовые курсы) [наличные] | CNY 56.2 56.9
ОП Торгового дома «Прага» (оптовые курсы) [наличные] | KGS 5.26 5.5
РВ №1 [наличные] | USD 380.5 382
РВ №1 [наличные] | EUR 423 427
РВ №1 [наличные] | RUB 5.85 5.91
РВ №1 [наличные] | GBP 470 480
РВ №1 [наличные] | CNY 55 57
РВ №1 [наличные] | KGS 5.23 5.53
ТОО   "Dimak  Exchange"   № 1 [наличные] | USD 380.4 381
ТОО   "Dimak  Exchange"   № 1 [наличные] | EUR 423.5 425.5
ТОО   "Dimak  Exchange"   № 1 [наличные] | RUB 5.86 5.91
ТОО   "Dimak  Exchange"   № 1 [наличные] | GBP 499 504
ТОО   "Dimak  Exchange"   № 1 [наличные] | CNY 56.1 56.9
ТОО   "Dimak  Exchange"   № 1 [наличные] | KGS 5.21 5.51
ТОО  "Dinar - Exchange" [наличные] | USD 380.2 381.7
ТОО  "Dinar - Exchange" [наличные] | EUR 424.8 426.8
ТОО  "Dinar - Exchange" [наличные] | RUB 5.88 5.95
ТОО  "Dinar - Exchange" [наличные] | GBP 490 497
ТОО  "Dinar - Exchange" [наличные] | CHF 370 379
ТОО  "Dinar - Exchange" [наличные] | JPY 3.36 3.5
ТОО  "Dinar - Exchange" [наличные] | CNY 56 56.7
ТОО  "Dinar - Exchange" [наличные] | INR 5.12 5.3
ТОО  "Dinar - Exchange" [наличные] | KGS 5.38 5.45
ТОО  "Dinar - Exchange" [наличные] | TRY 65 70.5
ТОО "DES exchange" [наличные] | USD 379.5 381
ТОО "DES exchange" [наличные] | EUR 424 427
ТОО "DES exchange" [наличные] | RUB 5.87 5.91
ТОО "DES exchange" [наличные] | GBP 490 500
ТОО "DES exchange" [наличные] | CHF 363 374
ТОО "DES exchange" [наличные] | CNY 55.8 56.8
ТОО "DES exchange" [наличные] | KGS 5.1 5.55
ТОО "Dimak Exchange" № 2 [наличные] | USD 380.2 381.7
ТОО "Dimak Exchange" № 2 [наличные] | EUR 424.5 427
ТОО "Dimak Exchange" № 2 [наличные] | RUB 5.86 5.91
ТОО "Dimak Exchange" № 2 [наличные] | GBP 493 498
ТОО "Dimak Exchange" № 2 [наличные] | CNY 55.5 57
ТОО "Dimak Exchange" № 2 [наличные] | KGS 5.35 5.65
ТОО "Dimak Exchange" № 3 [наличные] | USD 380.2 381.7
ТОО "Dimak Exchange" № 3 [наличные] | EUR 423 426
ТОО "Dimak Exchange" № 3 [наличные] | RUB 5.85 5.93
ТОО "Dimak Exchange" № 3 [наличные] | GBP 490 500
ТОО "Dimak Exchange" № 3 [наличные] | CNY 55.5 56.7
ТОО "Dimak Exchange" № 3 [наличные] | KGS 5 5.55
ТОО "Dimak Exchange" № 4 [наличные] | USD 380.2 381
ТОО "Dimak Exchange" № 4 [наличные] | EUR 424.3 426.5
ТОО "Dimak Exchange" № 4 [наличные] | RUB 5.87 5.92
ТОО "Dimak Exchange" № 4 [наличные] | GBP 493 500
ТОО "Dimak Exchange" № 4 [наличные] | CNY 56 56.9
ТОО "Dimak Exchange" № 4 [наличные] | KGS 5.1 5.5
ТОО "Global exchange" [наличные] | USD 379 380.7
ТОО "Global exchange" [наличные] | EUR 424 426.5
ТОО "Global exchange" [наличные] | RUB 5.87 5.95
ТОО "Global exchange" [наличные] | GBP 493 498.8
ТОО "Global exchange" [наличные] | CNY 55 56.8
ТОО "Global exchange" [наличные] | KGS 5 5.5
ТОО "Grand Exchange" [наличные] | USD 380.3 382
ТОО "Grand Exchange" [наличные] | EUR 424.5 426.5
ТОО "Grand Exchange" [наличные] | RUB 5.85 5.9
ТОО "Grand Exchange" [наличные] | GBP 450 550
ТОО "Grand Exchange" [наличные] | CHF 370 450
ТОО "Grand Exchange" [наличные] | CNY 56 57
ТОО "Grand Exchange" [наличные] | KGS 5.39 5.45
ТОО "Mirvan LTD" [наличные] | USD 379.7 381.3
ТОО "Mirvan LTD" [наличные] | EUR 425 426.6
ТОО "Mirvan LTD" [наличные] | RUB 5.88 5.93
ТОО "Mirvan LTD" [наличные] | GBP 485.2 497
ТОО "Mirvan LTD" [наличные] | CHF 355.2 375
ТОО "Mirvan LTD" [наличные] | CNY 56 56.5
ТОО "Mirvan LTD" [наличные] | INR 4 -
ТОО "Mirvan LTD" [наличные] | KGS 5.23 5.5
ТОО "Mirvan LTD" [наличные] | TRY 30 -
ТОО "Real Exchange" [наличные] | USD 379.5 381
ТОО "Real Exchange" [наличные] | EUR 424.5 426.5
ТОО "Real Exchange" [наличные] | RUB 5.86 5.91
ТОО "Real Exchange" [наличные] | GBP 485 498
ТОО "Real Exchange" [наличные] | CHF 360 -
ТОО "Real Exchange" [наличные] | CNY 55.8 56.5
ТОО "Real Exchange" [наличные] | KGS 5.25 5.45
ТОО "Real Exchange" [наличные] | TRY 60 72
ТОО "Real Exchange" - 2 [наличные] | USD 380 381.5
ТОО "Real Exchange" - 2 [наличные] | EUR 424.5 426.5
ТОО "Real Exchange" - 2 [наличные] | RUB 5.86 5.91
ТОО "Real Exchange" - 2 [наличные] | GBP 480 460
ТОО "Real Exchange" - 2 [наличные] | CHF 330 350
ТОО "Real Exchange" - 2 [наличные] | CNY 56 57
ТОО "Real Exchange" - 2 [наличные] | KGS 5.25 5.5
ТОО "Real Exchange" - 2 [наличные] | TRY 60 -
ТОО "Tumar Exchange" [наличные] | USD 379 381.3
ТОО "Tumar Exchange" [наличные] | EUR 424.5 426.5
ТОО "Tumar Exchange" [наличные] | RUB 5.87 5.91
ТОО "Tumar Exchange" [наличные] | GBP 496 499
ТОО "Tumar Exchange" [наличные] | CHF 366 374
ТОО "Tumar Exchange" [наличные] | CNY 56.2 56.7
ТОО "Tumar Exchange" [наличные] | KGS 5.25 5.5
ТОО "Абырой Exchange" [наличные] | USD 380.3 380.9
ТОО "Абырой Exchange" [наличные] | EUR 424 426.7
ТОО "Абырой Exchange" [наличные] | RUB 5.85 5.9
ТОО "Абырой Exchange" [наличные] | GBP 487 499
ТОО "Абырой Exchange" [наличные] | CNY 55.3 56.9
ТОО "Абырой Exchange" [наличные] | KGS 5.13 5.53
ТОО "Арсенал-Exchange" № 1 [наличные] | USD 379.5 381
ТОО "Арсенал-Exchange" № 1 [наличные] | EUR 424.5 426.5
ТОО "Арсенал-Exchange" № 1 [наличные] | RUB 5.86 5.91
ТОО "Арсенал-Exchange" № 1 [наличные] | GBP 494 499
ТОО "Арсенал-Exchange" № 1 [наличные] | CNY 56 56.5
ТОО "Арсенал-Exchange" № 1 [наличные] | KGS 5.25 5.5
ТОО "Арсенал-Exchange" № 2 [наличные] | USD 380 381.5
ТОО "Арсенал-Exchange" № 2 [наличные] | EUR 424.3 427
ТОО "Арсенал-Exchange" № 2 [наличные] | RUB 5.86 5.95
ТОО "Арсенал-Exchange" № 2 [наличные] | GBP 494.5 499.5
ТОО "Арсенал-Exchange" № 2 [наличные] | CHF 331 341
ТОО "Арсенал-Exchange" № 2 [наличные] | CNY 55.7 56.9
ТОО "Арсенал-Exchange" № 2 [наличные] | KGS 5.22 5.52
ТОО "АТМ ЛТД" [наличные] | USD 380 381.5
ТОО "АТМ ЛТД" [наличные] | EUR 424 426
ТОО "АТМ ЛТД" [наличные] | RUB 5.87 5.91
ТОО "АТМ ЛТД" [наличные] | GBP 495 500
ТОО "АТМ ЛТД" [наличные] | CHF 367 377
ТОО "АТМ ЛТД" [наличные] | JPY 3.3 3.6
ТОО "АТМ ЛТД" [наличные] | CNY 56.2 56.4
ТОО "АТМ ЛТД" [наличные] | INR 4.3 5.3
ТОО "АТМ ЛТД" [наличные] | KGS 5.23 5.45
ТОО "АТМ ЛТД" [наличные] | TRY 67 77
ТОО "Белое солнце" [наличные] | USD 379 381
ТОО "Белое солнце" [наличные] | EUR 421 429.5
ТОО "Белое солнце" [наличные] | RUB 5.8 5.91
ТОО "Белое солнце" [наличные] | GBP 440 451
ТОО "Белое солнце" [наличные] | CNY 56 56.5
ТОО "Белое солнце" [наличные] | KGS 5.3 -
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | USD 379.4 381.2
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | EUR 424.3 426.4
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | RUB 5.87 5.92
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | GBP 476.2 -
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | CHF 371.2 391
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | CNY 56.1 56.8
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | INR 4 -
ТОО "БЕРЕКЕ EXCHANGE" [наличные] | KGS 5.2 5.5
ТОО "Мадам" [наличные] | USD 380 381.5
ТОО "Мадам" [наличные] | EUR 423.5 425.5
ТОО "Мадам" [наличные] | RUB 5.86 5.91
ТОО "Мадам" [наличные] | GBP 495 500
ТОО "Мадам" [наличные] | CNY 56.1 56.9
ТОО "Мадам" [наличные] | KGS 5.23 5.53
ТОО "Оника-Теко" [наличные] | USD 380.2 381.7
ТОО "Оника-Теко" [наличные] | EUR 423.5 425.5
ТОО "Оника-Теко" [наличные] | RUB 5.88 5.93
ТОО "Оника-Теко" [наличные] | CNY 56.25 56.7
ТОО "Оника-Теко" [наличные] | KGS 5.39 5.45
ТОО "ОП АЛЬФА" [наличные] | USD 379.5 381
ТОО "ОП АЛЬФА" [наличные] | EUR 424 426
ТОО "ОП АЛЬФА" [наличные] | RUB 5.88 5.93
ТОО "ОП АЛЬФА" [наличные] | CNY 55.7 56.7
ТОО "ОП АЛЬФА" [наличные] | KGS 5.1 5.5
ТОО "Риволи" [наличные] | USD 377 381
ТОО "Риволи" [наличные] | EUR 422 426.5
ТОО "Риволи" [наличные] | RUB 5.88 5.95
ТОО "Риволи" [наличные] | GBP 492 497
ТОО "Риволи" [наличные] | CNY 55.8 56.8
ТОО "Риволи" [наличные] | KGS 5 5.5
ТОО "Таур Exchange" №1 [наличные] | USD 379.3 380.7
ТОО "Таур Exchange" №1 [наличные] | EUR 424.5 426.9
ТОО "Таур Exchange" №1 [наличные] | RUB 5.88 5.92
ТОО "Таур Exchange" №1 [наличные] | GBP 490 500
ТОО "Таур Exchange" №1 [наличные] | CNY 56.2 56.9
ТОО "Таур Exchange" №1 [наличные] | KGS 5.2 5.5
ТОО "Таур Exchange" №2 [наличные] | USD 380 381.5
ТОО "Таур Exchange" №2 [наличные] | EUR 424.5 426.5
ТОО "Таур Exchange" №2 [наличные] | RUB 5.87 5.91
ТОО "Таур Exchange" №2 [наличные] | GBP 493 498
ТОО "Таур Exchange" №2 [наличные] | CNY 56.1 56.9
ТОО "Таур Exchange" №2 [наличные] | KGS 5.3 5.45
ТОО "Таур Exchange" №4 [наличные] | USD 380.3 381.8
ТОО "Таур Exchange" №4 [наличные] | EUR 424.5 426.5
ТОО "Таур Exchange" №4 [наличные] | RUB 5.88 5.93
ТОО "Таур Exchange" №4 [наличные] | GBP 495 499
ТОО "Таур Exchange" №4 [наличные] | CNY 56.1 56.7
ТОО "Таур Exchange" №4 [наличные] | KGS 5.23 5.5
ТОО "Таур Exchange" №5 [наличные] | USD 379.5 381.5
ТОО "Таур Exchange" №5 [наличные] | EUR 424 426.5
ТОО "Таур Exchange" №5 [наличные] | RUB 5.85 5.91
ТОО "Таур Exchange" №5 [наличные] | GBP 494 500
ТОО "Таур Exchange" №5 [наличные] | CNY 55.7 56.7
ТОО "Таур Exchange" №5 [наличные] | KGS 5.25 5.5
ТОО "Таур Exchange" №6 [наличные] | USD 379 381
ТОО "Таур Exchange" №6 [наличные] | EUR 424.5 427
ТОО "Таур Exchange" №6 [наличные] | RUB 5.88 5.93
ТОО "Таур Exchange" №6 [наличные] | GBP 494 500
ТОО "Таур Exchange" №6 [наличные] | CNY 56 56.9
ТОО "Таур Exchange" №6 [наличные] | KGS 5.2 5.5
ТОО "Триллионер" [наличные] | USD 379.7 381.1
ТОО "Триллионер" [наличные] | EUR 425 427
ТОО "Триллионер" [наличные] | RUB 5.88 5.93
ТОО "Триллионер" [наличные] | GBP 495 500
ТОО "Триллионер" [наличные] | CNY 56 56.9
ТОО "Триллионер" [наличные] | KGS 5.2 5.5
ТОО "Хан Эксчейндж" [наличные] | USD 380 381.5
ТОО "Хан Эксчейндж" [наличные] | EUR 424.5 427.5
ТОО "Хан Эксчейндж" [наличные] | RUB 5.87 5.93
ТОО "Хан Эксчейндж" [наличные] | GBP 490 505
ТОО "Хан Эксчейндж" [наличные] | CNY 56 56.5
ТОО "Хан Эксчейндж" [наличные] | KGS 5.2 5.55
ТОО "Хан Эксчейндж" -2 [наличные] | USD 380.2 381.7
ТОО "Хан Эксчейндж" -2 [наличные] | EUR 424.3 426.3
ТОО "Хан Эксчейндж" -2 [наличные] | RUB 5.85 5.9
ТОО "Хан Эксчейндж" -2 [наличные] | GBP 495 499
ТОО "Хан Эксчейндж" -2 [наличные] | CHF 370 -
ТОО "Хан Эксчейндж" -2 [наличные] | JPY 3 -
ТОО "Хан Эксчейндж" -2 [наличные] | CNY 56.2 56.8
ТОО "Хан Эксчейндж" -2 [наличные] | INR 4 -
ТОО "Хан Эксчейндж" -2 [наличные] | KGS 5.38 5.6
ТОО "Хан Эксчейндж" -2 [наличные] | TRY 65 -
ТОО «MTrader» [наличные] | USD 380.2 381.7
ТОО «MTrader» [наличные] | EUR 424 426
ТОО «MTrader» [наличные] | RUB 5.85 5.9
ТОО «MTrader» [наличные] | GBP 492 497
ТОО «MTrader» [наличные] | CNY 56 56.5
ТОО «MTrader» [наличные] | KGS 5.2 5.6
ТОО «АТМ ЛТД» [наличные] | USD 379.2 380.8
ТОО «АТМ ЛТД» [наличные] | EUR 424.5 427
ТОО «АТМ ЛТД» [наличные] | RUB 5.86 5.92
ТОО «АТМ ЛТД» [наличные] | GBP 490 500
ТОО «АТМ ЛТД» [наличные] | JPY 2 -
ТОО «АТМ ЛТД» [наличные] | CNY 55.7 56.8
ТОО «АТМ ЛТД» [наличные] | INR 3 -
ТОО «АТМ ЛТД» [наличные] | KGS 5.2 5.5
ТОО «АТМ ЛТД» [наличные] | TRY 60 75
ТОО Астана Exchange [наличные] | USD 379 381
ТОО Астана Exchange [наличные] | EUR 424.5 426.5
ТОО Астана Exchange [наличные] | RUB 5.86 5.91
ТОО Астана Exchange [наличные] | GBP 494 500
ТОО Астана Exchange [наличные] | CHF 333 345
ТОО Астана Exchange [наличные] | JPY 2.5 3.5
ТОО Астана Exchange [наличные] | CNY 56.1 56.9
ТОО Астана Exchange [наличные] | KGS 5.2 5.5
ТОО Хан Эксчейндж № 3 [наличные] | USD 379.7 381.5
ТОО Хан Эксчейндж № 3 [наличные] | EUR 424.5 427
ТОО Хан Эксчейндж № 3 [наличные] | RUB 5.88 5.93
ТОО Хан Эксчейндж № 3 [наличные] | GBP 493 498
ТОО Хан Эксчейндж № 3 [наличные] | JPY 3 -
ТОО Хан Эксчейндж № 3 [наличные] | CNY 56 57
ТОО Хан Эксчейндж № 3 [наличные] | INR 4 -
ТОО Хан Эксчейндж № 3 [наличные] | KGS 5.3 5.55
ТОО Хан Эксчейндж № 3 [наличные] | TRY 60 -
Фенико [наличные] | USD 380.2 381.7
Фенико [наличные] | EUR 424.7 426.5
Фенико [наличные] | RUB 5.85 5.9
Фенико [наличные] | GBP 490 -
Фенико [наличные] | CNY 56.2 56.8
Фенико [наличные] | KGS 5.37 5.5
"У Зеленого Медведя" ТОО "Зубор" [наличные] | USD 379.05 382
"У Зеленого Медведя" ТОО "Зубор" [наличные] | EUR 424.05 428
"У Зеленого Медведя" ТОО "Зубор" [наличные] | RUB 5.805 5.94
"У Зеленого Медведя" ТОО "Зубор" [наличные] | GBP 459 498
"У Зеленого Медведя" ТОО "Зубор" [наличные] | CHF 350.9 375
"У Зеленого Медведя" ТОО "Зубор" [наличные] | JPY 2.8 3.8
"У Зеленого Медведя" ТОО "Зубор" [наличные] | CNY 55.9 56.9
"У Зеленого Медведя" ТОО "Зубор" [наличные] | INR 4.05 5.6
"У Зеленого Медведя" ТОО "Зубор" [наличные] | KGS 5.05 5.55
"У Зеленого Медведя" ТОО "Зубор" [наличные] | TRY 50.9 71
ТОО "Империя Exchange" [наличные] | USD 379.8 381.1
ТОО "Империя Exchange" [наличные] | EUR 425 426.5
ТОО "Империя Exchange" [наличные] | RUB 5.88 5.93
ТОО "Империя Exchange" [наличные] | GBP 495 498.5
ТОО "Империя Exchange" [наличные] | CHF 366 375
ТОО "Империя Exchange" [наличные] | CNY 56 56.8
ТОО "Империя Exchange" [наличные] | KGS 5.25 5.52
